{
  "assignees": ["bicstone"],
  "extends": ["config:base"],
  "packageRules": [
    {
      "groupName": "dependencies",
      "matchPackagePatterns": ["*"]
    },
    {
      "groupName": "ui dependencies",
      "matchPackagePatterns": ["material-ui"]
    },
    {
      "groupName": "ui dependencies",
      "matchPackagePrefixes": ["@mui"]
    },
    {
      "groupName": "ui dependencies",
      "matchPackagePrefixes": ["@emotion"]
    },
    {
      "enabled": false,
      "matchPackagePrefixes": ["@mdx-js"],
      "matchUpdateTypes": ["major"]
    }
  ],
  "reviewers": ["bicstone"],
  "schedule": ["before 6am on Sunday"],
  "timezone": "Asia/Tokyo"
}
