{
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 6am on Sunday"],
  "assignees": ["bicstone"],
  "reviewers": ["bicstone"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "groupName": "dependencies"
    },
    {
      "matchPackagePatterns": ["material-ui"],
      "groupName": "ui dependencies"
    },
    {
      "matchPackagePrefixes": ["@mui"],
      "groupName": "ui dependencies"
    },
    {
      "matchPackagePrefixes": ["@emotion"],
      "groupName": "ui dependencies"
    }
  ]
}
