{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",

    /* Modules */
    "module": "preserve",
    "resolveJsonModule": true,
    "paths": {
      // see gatsby-node.ts
      "@/constants/*": ["./src/constants/*"],
      "@/content/*": ["./content/*"],
      "@/components/*": ["./src/components/*"],
      "@/features/*": ["./src/features/*"],
      "@/generated/*": ["./src/generated/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/layouts/*": ["./src/layouts/*"]
    },

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "exclude": [".cache", "node_modules", "public"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "*.ts", "*.tsx"]
}
