{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2026-08-15",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./public",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
  },
}
